<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    tools:context=".ActivitySpiel"
    android:background="#000000">

    <ImageView
        android:id="@+id/iv_teamLogo1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="-200dp"
        app:srcCompat="@drawable/a_1_fc_nuernberg"
        android:layout_marginLeft="-200dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/iv_teamLogo2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="200dp"
        app:srcCompat="@drawable/a_1_fc_nuernberg"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_finalResult"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingTop="15dp"
        android:textSize="30dp"
        android:gravity="center"
        android:text="12:12"
        android:textColor="#ffffff"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_midResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_finalResult"
        android:textSize="18dp"
        android:gravity="center"
        android:text="(12:34)"
        android:textColor="#7E7D7E" />

    <TextView
        android:id="@+id/tv_teamName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_teamLogo1"
        android:gravity="center"
        android:textSize="18dp"
        android:text="TeamName1"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_teamName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_teamLogo1"
        android:gravity="center"
        android:textSize="18dp"
        android:text="TeamName2"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_matchDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:paddingTop="35dp"
        android:paddingBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_teamName1"
        android:gravity="start"
        android:textSize="18dp"
        android:text="Spielstart:"
        android:textColor="#ffffff" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/goals"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <Button
        android:id="@+id/btn_back"
        android:background="@drawable/button_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:text="Zurück"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


